apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-new-sc
spec:
        accessModes:
                - ReadWriteOnce
        storageClassName: madhurid-sc
        resources:
                requests:
                        storage: 3Gi
